.bibliography {
    .bibliography-item {

        .index {
            display: inline;
            margin-right: @lg;
            vertical-align: top;
        }

        .text {
            display: inline-block;
            width: 90%;
            margin-bottom: @lg;
        }

    }
}