.logo {
    width: 100%;
    img {
        width: 50vh;
        height: 50vh;
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
        margin-top: -5%;
        margin-bottom: -5%;
    }
}
