// Colors
@color-off-white: rgb(250, 250, 250);
@color-divider:   rgb(217, 217, 217);
@color-text:      rgb(0, 0, 0);
@color-subtext:   rgb(111, 111, 111);
@color-accent:    rgb(0, 202, 131);
@color-error:     rgb(244, 44, 66);

// Distances
@xsm: 2px;
@sm:  4px;
@md:  8px;
@lg:  16px;
@xlg: 32px;

// z index
@z-very-front: 200;
@z-front:      100;
@z-mid:        0;
@z-back:       -100;
@z-very-back:  -200;

// Fonts
@font-weight:       200;
@font-weight-light: 100;
@font-weight-bold:  400;
@font-size-sm:      14px;
@font-size:         18px;
@font-size-lg:      24px;
@font-size-xlg:     48px;

// Misc
@border: 1px solid @color-divider;
@shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);