.docs {
    .subtitle {
        font-size: 36px;
    }
    img[src='../static/img/breakout.gif'] {
        display: block;
        width: 70%;
        margin: auto;
        margin-top: @xlg;
        margin-bottom: @xlg;
        box-shadow: 0px 0px 60px 4px rgba(0, 0, 0, 0.32);  
    }
}